# Swagger

./: pom.xml
src/main/java/model/: Category.java  Pet.java  Request.java  Response.java  Store.java  TagsItem.java  getPet.java
src/test/java/help/: Steps.java
src/test/java/helper/: OrderSteps.java  PetSteps.java  UserSteps.java
src/test/java/model/: Category.java  Order.java  TagsItem.java  User.java
src/test/java/orderTestCases/: DeleteOrder.java  OrderCreate.java  StoreInventory.java
src/test/java/petTestCases/: DeletePet.java  MappingFieldPet.java  PetReqFieldsOnly.java  PetWithoutName.java  PetWithoutPhotoUrls.java  UpdatePet.java
src/test/java/testCases/: DeleteOrder.java  DeletePet.java  DeleteUser.java  MappingFieldPet.java  OrderCreate.java  Pet.java  PetReqFieldsOnly.java  PetWithoutName.java  PetWithoutPhotoUrls.java  RequiredField.java  StoreInventory.java  Swagger.java  UpdatePet.java  UpdateUser.java  UserCreate.java
src/test/java/testCases/orderTestCases/: DeleteOrder.java  OrderCreate.java  StoreInventory.java
src/test/java/testCases/petTestCases/: DeletePet.java  MappingFieldPet.java  PetReqFieldsOnly.java  PetWithoutName.java  PetWithoutPhotoUrls.java  UpdatePet.java
src/test/java/testCases/userTestCases/: ArrayUsers.java  CreateUser.java  DeleteUser.java  ListUser.java  LoginUser.java  LogoutUser.java  UpdateUser.java
src/test/java/userTestCases/: ArrayUsers.java  CreateUser.java  DeleteUser.java  ListUser.java  LoginUser.java  LogoutUser.java  UpdateUser.java
src/test/java/utils/: DesData.java  TestBase.java
